<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          class="fr.ecp.sio.superchat.UsersFragment"
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/users_fragment"/>